AWS_ACCESS_KEY_ID=AKIAVLNNAOINKNZVTNEA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
OPENAI_ACCESS_TOKEN=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
REKOGNITION_BUCKET=cdw-project-files
